@rem: 37.5rem;

body {

}

.placeholder-color (@color: #999) {
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @color;
  }
}

@bottomHeight: 42/@rem;

.wrapper {
  .container {
    .detail-main {
      padding-bottom: @bottomHeight;
      .detail-info {
        padding: 0 12/@rem;
        padding-top: 16/@rem;
        border-bottom: 10/@rem solid #e6e6e6;
        .weibo-top {
          height: 40/@rem;
          .left {
            width: 40/@rem;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            .avatar {
              width: 100%;
              height: 100%;
            }
          }
          .right {
            width: 0;
            flex-grow: 1;
            align-items: center;
            .text-box {
              width: 100%;
              padding-left: 12/@rem;
              .title {
                line-height: 21/@rem;
                font-size: 15/@rem;
                color: #333;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .desc {
                line-height: 16/@rem;
                font-size: 12/@rem;
                color: #939393;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }
        .weibo-main {
          padding-top: 8/@rem;
          .weibo-text {
            font-size: 15/@rem;
            padding-bottom: 12/@rem;
          }
          .weibo-imgs {
            font-size: 0;
            overflow: hidden;
            padding-bottom: 8/@rem;
            .li {
              display: inline-block;
              width: 33.333%;
              padding: 0 2/@rem;
              vertical-align: top;
              padding-bottom: 4/@rem;
              .square {
                padding-bottom: 100%;
                height: 0;
                position: relative;
                display: inline-block;
                width: 100%;
              }
              .img-item {
                width: 100%;
                object-fit: cover;
                z-index: 0;
                height: 100%;
                position: absolute;
              }
            }
          }
        }
      }
      .ctrl-box {
        .menu {
          line-height: 40/@rem;
          padding: 0 12/@rem;
          color: #666;
          font-size: 14/@rem;
          overflow: hidden;
          border-bottom: 1/@rem solid #e6e6e6;
          .tab-item {
            display: inline-block;
            border-bottom: 2/@rem solid transparent;
          }
          .forward {
            margin-right: 24/@rem;
          }
          .comment {
          }
          .praise {
            float: right;
          }
          .active {
            color: #000;
            border-bottom: 2/@rem solid #F99A02;
          }
        }
        .showList {
          .forward_list {
            .item {
              position: relative;
              .avatar {
                position: absolute;
                left: 12/@rem;
                top: 10/@rem;
                width: 32/@rem;
                height: 32/@rem;
                border-radius: 50%;
              }
              .content {
                margin-left: 52/@rem;
                padding-right: 12/@rem;
                border-bottom: 1/@rem solid #e6e6e6;
                .userName {
                  color: #333;
                  font-size: 12/@rem;
                  padding-top: 8/@rem;
                }
                .action {
                  color: #000;
                  font-size: 14/@rem;
                  line-height: 20/@rem;
                }
                .date {
                  font-size: 11/@rem;
                  color: #999;
                  padding: 6/@rem 0;
                }
              }
            }
            .item:last-child {
              .content {
                border-bottom: 0;
              }
            }
          }
          .comment_list {
            .item {
              position: relative;
              .avatar {
                position: absolute;
                left: 12/@rem;
                top: 10/@rem;
                width: 32/@rem;
                height: 32/@rem;
                border-radius: 50%;
              }
              .content {
                margin-left: 52/@rem;
                padding-right: 12/@rem;
                border-bottom: 1/@rem solid #e6e6e6;
                .userName {
                  color: #333;
                  font-size: 12/@rem;
                  padding-top: 8/@rem;
                }
                .speak {
                  color: #000;
                  font-size: 14/@rem;
                  line-height: 20/@rem;
                }
                .ctrl {
                  font-size: 11/@rem;
                  color: #999;
                  padding: 6/@rem 0;
                  .date {
                    flex-grow: 1;
                  }
                  .btns {
                    align-items: center;
                    .icon {
                      padding-left: 20/@rem;
                      display: inline-block;
                      margin-right: 20/@rem;
                      height: 16/@rem;
                      line-height: 16/@rem;
                    }
                    .icon:last-child {
                      margin-right: 0;
                    }
                    .forward_ctrl {
                      background: url("../image/list/forward_icon.png") no-repeat left center;
                      background-size: 16/@rem 16/@rem;
                    }
                    .comment_ctrl {
                      background: url("../image/list/comment_icon.png") no-repeat left center;
                      background-size: 16/@rem 16/@rem;
                    }
                    .praise_ctrl {
                      background: url("../image/list/not_praise_icon.png") no-repeat left center;
                      background-size: 16/@rem 16/@rem;
                    }
                  }
                }
              }
            }
            .item:last-child {
              .content {
                border-bottom: 0;
              }
            }
          }
          .praise_list {
            .item {
              position: relative;
              .avatar {
                position: absolute;
                left: 12/@rem;
                top: 10/@rem;
                width: 32/@rem;
                height: 32/@rem;
                border-radius: 50%;
              }
              .content {
                margin-left: 52/@rem;
                padding-right: 12/@rem;
                align-items: center;
                border-bottom: 1/@rem solid #e6e6e6;
                .left {
                  flex-grow: 1;
                  .userName {
                    color: #333;
                    font-size: 14/@rem;
                    padding-top: 8/@rem;
                  }
                  .speak {
                    color: #999;
                    font-size: 12/@rem;
                    line-height: 20/@rem;
                    padding-bottom: 8/@rem;
                  }
                }
                .right {
                  font-size: 12/@rem;
                  height: 100%;
                  align-items: center;
                  .has_praise {
                    display: inline-block;
                    width: 18/@rem;
                    height: 18/@rem;
                    border-radius: 50%;
                    margin-right: 6/@rem;
                    background: #FBDD73 url("../image/list/has_praise_icon.png") no-repeat;
                    background-size: 100% 100%;
                  }
                }
              }
            }
            .item:last-child {
              .content {
                border-bottom: 0;
              }
            }
          }
        }
      }

      .weibo-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: @bottomHeight;
        font-size: 14/@rem;
        background-color: #fff;
        border-top: 1/@rem solid #e6e6e6;
        align-items: center;
        .footer-ctrl {
          flex-grow: 1;
          justify-content: center;
          border-right: 1/@rem solid #e6e6e6;
          .forward_ctrl {
            padding-left: 24/@rem;
            background: url("../image/list/forward_icon.png") no-repeat left center;
            background-size: 16/@rem 16/@rem;
          }
          .comment_ctrl {
            padding-left: 24/@rem;
            background: url("../image/list/comment_icon.png") no-repeat left center;
            background-size: 16/@rem 16/@rem;
          }
          .praise_ctrl {
            padding-left: 24/@rem;
            background: url("../image/list/not_praise_icon.png") no-repeat left center;
            background-size: 16/@rem 16/@rem;
          }
          .active {
            padding-left: 24/@rem;
            background: url("../image/list/has_praise_icon.png") no-repeat left center;
            background-size: 16/@rem 16/@rem;
          }
        }
        .footer-ctrl:last-child {
          border-right: 0;
        }
      }
    }
  }
}