@rem: 37.5rem;

body {

}

.placeholder-color (@color: #999) {
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @color;
  }
}

.wrapper {
  .container {
    .transmit-main {
      padding: 10/@rem;
      .textarea-box {
        font-size: 0;
        #textarea {
          border: none;
          outline: none;
          -webkit-appearance: none;
          resize: none;
          color: #333;
          font-size: 16/@rem;
          width: 100%;
          min-height: 100/@rem;
          line-height: 20/@rem;
          box-sizing: border-box;
        }
        .placeholder-color(#999);
      }
    }
  }
}