@rem: 37.5rem;

body {

}

.placeholder-color (@color: #999) {
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @color;
  }
}

.wrapper {
  .container {
    .list-main {
      .list-item {
        padding: 0 12/@rem;
        padding-top: 16/@rem;
        border-bottom: 10/@rem solid #e6e6e6;
        .weibo-top {
          height: 40/@rem;
          .left {
            width: 40/@rem;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            .avatar {
              width: 100%;
              height: 100%;
            }
          }
          .right {
            width: 0;
            flex-grow: 1;
            align-items: center;
            .text-box {
              width: 100%;
              padding-left: 12/@rem;
              .title {
                line-height: 21/@rem;
                font-size: 15/@rem;
                color: #333;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .desc {
                line-height: 16/@rem;
                font-size: 12/@rem;
                color: #939393;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }
        .weibo-main {
          padding-top: 8/@rem;
          .weibo-text {
            font-size: 15/@rem;
            padding-bottom: 12/@rem;
          }
          .weibo-imgs {
            font-size: 0;
            overflow: hidden;
            padding-bottom: 8/@rem;
            .li {
              display: inline-block;
              width: 33.333%;
              padding: 0 2/@rem;
              vertical-align: top;
              padding-bottom: 4/@rem;
              .square {
                padding-bottom: 100%;
                height: 0;
                position: relative;
                display: inline-block;
                width: 100%;
              }
              .img-item {
                width: 100%;
                object-fit: cover;
                z-index: 0;
                height: 100%;
                position: absolute;
              }
            }
          }
        }
        .weibo-footer {
          height: 34/@rem;
          border-top: 1/@rem solid #e6e6e6;
          align-items: center;
          .footer-ctrl {
            flex-grow: 1;
            justify-content: center;
            .forward_ctrl {
              padding-left: 20/@rem;
              background: url("../image/list/forward_icon.png") no-repeat left center;
              background-size: 16/@rem 16/@rem;
            }
            .comment_ctrl {
              padding-left: 20/@rem;
              background: url("../image/list/comment_icon.png") no-repeat left center;
              background-size: 16/@rem 16/@rem;
            }
            .praise_ctrl {
              padding-left: 20/@rem;
              background: url("../image/list/not_praise_icon.png") no-repeat left center;
              background-size: 16/@rem 16/@rem;
            }
            .active {
              padding-left: 20/@rem;
              background: url("../image/list/has_praise_icon.png") no-repeat left center;
              background-size: 16/@rem 16/@rem;
            }
          }
        }
      }
    }
  }
}