@rem:37.5rem;

body {
  
}

.placeholder-color (@color: #999) {
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @color;
  }
}

.wrapper{
  .container{
    .transmit-main{
      padding: 10/@rem;
      .textarea-box{
        font-size: 0;
        #textarea{
          border: none;
          outline: none;
          -webkit-appearance: none;
          resize: none;
          color: #333;
          font-size: 16/@rem;
          width: 100%;
          min-height: 60/@rem;
          line-height: 20/@rem;
          box-sizing: border-box;
        }
        .placeholder-color(#999);
      }

      .imgsBox{
        font-size: 0;
        overflow: hidden;
        padding-bottom: 8/@rem;
        .li{
          display: inline-block;
          width: 33.333%;
          padding: 0 2/@rem;
          vertical-align: top;
          padding-bottom: 4/@rem;
          .square{
            padding-bottom: 100%;
            height: 0;
            position: relative;
            display: inline-block;
            width: 100%;
            .close{
              position: absolute;
              right: 0;
              top: 0;
              z-index: 9999;
              width: 16/@rem;
              height: 16/@rem;
              border-radius: 0 0 0 5/@rem;
              background: RGBA(0,0,0,0.4) url("../image/send-img/close.png") no-repeat;
              background-size: cover;
            }
            .edit{
              position: absolute;
              left: 0;
              bottom: 0;
              z-index: 9999;
              color: #fff;
              font-size: 12/@rem;
            }
          }
          .img-item{
            width: 100%;
            object-fit: cover;
            z-index: 0;
            height: 100%;
            position: absolute;
          }
        }
      }
    }
  }
}