@rem:37.5rem;

body {
  
}

.placeholder-color (@color: #999) {
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @color;
  }
}

.wrapper{
  .container{
    .transmit-main{
      padding: 10/@rem;
      .textarea-box{
        font-size: 0;
        margin-top: 10/@rem;
        #textarea{
          border: none;
          outline: none;
          -webkit-appearance: none;
          resize: none;
          color: #333;
          font-size: 16/@rem;
          width: 100%;
          min-height: 100/@rem;
          line-height: 20/@rem;
          box-sizing: border-box;
        }
        .placeholder-color(#999);
      }
      .info-box{
        height: 84/@rem;
        background-color: #f7f7f7;
        .left{
          width: 84/@rem;
          height: 100%;
          .goodImg{
            width: 100%;
            height: 100%;
          }
        }
        .right{
          width: 0;
          flex-grow: 1;
          align-items: center;
          .text-box{
            width: 100%;
            padding: 0 10/@rem;
            .title{
              line-height: 26/@rem;
              font-size: 16/@rem;
              color: #333;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .desc{
              line-height: 18/@rem;
              font-size: 14/@rem;
              color: #939393;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
  }
}